<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e90606"
    tools:context=".firstscreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/cyride"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/cycle"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cycle"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/two"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="305dp" />

</RelativeLayout>